[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://new_dynamicfont.tres" type="DynamicFont" id=2]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="NetworkController" type="Node2D" parent="."]

[node name="Location" type="HTTPRequest" parent="NetworkController"]
use_threads = true

[node name="Forecast" type="HTTPRequest" parent="NetworkController"]
use_threads = true

[node name="WeeklyForecast" type="HTTPRequest" parent="NetworkController"]
use_threads = true

[node name="HoulyForecast" type="HTTPRequest" parent="NetworkController"]
use_threads = true

[node name="AlertRequest" type="HTTPRequest" parent="NetworkController"]
use_threads = true

[node name="ZoneIDRequest" type="HTTPRequest" parent="NetworkController"]
use_threads = true

[node name="EPAReq" type="HTTPRequest" parent="NetworkController"]
use_threads = true

[node name="GUI" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="Panel" type="Panel" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Forecasts" type="MarginContainer" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 60
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Window" type="VBoxContainer" parent="GUI/Forecasts"]
margin_left = 10.0
margin_top = 60.0
margin_right = 722.0
margin_bottom = 1077.0

[node name="Header" type="VBoxContainer" parent="GUI/Forecasts/Window"]
margin_right = 712.0
margin_bottom = 60.0

[node name="Title" type="Label" parent="GUI/Forecasts/Window/Header"]
margin_right = 712.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "National Weather Service Forecast"
align = 1

[node name="Location" type="Label" parent="GUI/Forecasts/Window/Header"]
margin_top = 32.0
margin_right = 712.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 2 )
text = "Loading Weather Data..."
align = 1

[node name="HSeparator" type="HSeparator" parent="GUI/Forecasts/Window"]
margin_top = 64.0
margin_right = 712.0
margin_bottom = 68.0

[node name="NowCast" type="VBoxContainer" parent="GUI/Forecasts/Window"]
margin_left = 256.0
margin_top = 72.0
margin_right = 456.0
margin_bottom = 227.0
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="GUI/Forecasts/Window/NowCast"]
margin_right = 200.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "Currently:"
align = 1

[node name="NowTemp" type="HBoxContainer" parent="GUI/Forecasts/Window/NowCast"]
margin_top = 32.0
margin_right = 200.0
margin_bottom = 60.0
alignment = 1

[node name="Temp" type="Label" parent="GUI/Forecasts/Window/NowCast/NowTemp"]
margin_left = 91.0
margin_right = 91.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
align = 1

[node name="Unit" type="Label" parent="GUI/Forecasts/Window/NowCast/NowTemp"]
margin_left = 95.0
margin_right = 108.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "F"
align = 1

[node name="NowWind" type="HBoxContainer" parent="GUI/Forecasts/Window/NowCast"]
margin_top = 64.0
margin_right = 200.0
margin_bottom = 92.0
alignment = 1

[node name="WindSpeed" type="Label" parent="GUI/Forecasts/Window/NowCast/NowWind"]
margin_left = 98.0
margin_right = 98.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )

[node name="Direction" type="Label" parent="GUI/Forecasts/Window/NowCast/NowWind"]
margin_left = 102.0
margin_right = 102.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )

[node name="ShortCast" type="Label" parent="GUI/Forecasts/Window/NowCast"]
margin_top = 96.0
margin_right = 200.0
margin_bottom = 155.0
rect_min_size = Vector2( 200, 25 )
custom_fonts/font = ExtResource( 2 )
text = "Loading... please wait."
align = 1
autowrap = true

[node name="Alert" type="Button" parent="GUI/Forecasts/Window/NowCast"]
visible = false
margin_top = 128.0
margin_right = 200.0
margin_bottom = 178.0
rect_min_size = Vector2( 0, 50 )
text = "Weather Alert"

[node name="HSeparator2" type="HSeparator" parent="GUI/Forecasts/Window"]
margin_top = 231.0
margin_right = 712.0
margin_bottom = 235.0

[node name="HourlyScroll" type="ScrollContainer" parent="GUI/Forecasts/Window"]
margin_top = 239.0
margin_right = 712.0
margin_bottom = 269.0
rect_min_size = Vector2( 0, 30 )
scroll_vertical_enabled = false

[node name="HourlyCast" type="HBoxContainer" parent="GUI/Forecasts/Window/HourlyScroll"]
alignment = 1

[node name="HSeparator3" type="HSeparator" parent="GUI/Forecasts/Window"]
margin_top = 273.0
margin_right = 712.0
margin_bottom = 277.0

[node name="WeeklyScroll" type="ScrollContainer" parent="GUI/Forecasts/Window"]
margin_top = 281.0
margin_right = 712.0
margin_bottom = 971.0
rect_min_size = Vector2( 0, 690 )
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="WeekCast" type="VBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll"]
margin_right = 700.0
margin_bottom = 1892.0
alignment = 1

[node name="W0" type="VBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast"]
margin_right = 700.0
margin_bottom = 132.0
rect_min_size = Vector2( 700, 0 )
alignment = 1

[node name="Date" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W0"]
margin_right = 700.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "Wednesday"
align = 1

[node name="W0Temp" type="HBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W0"]
margin_top = 32.0
margin_right = 700.0
margin_bottom = 60.0
alignment = 1

[node name="Temp" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W0/W0Temp"]
margin_left = 328.0
margin_right = 355.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "94"

[node name="Unit" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W0/W0Temp"]
margin_left = 359.0
margin_right = 372.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "F"

[node name="W0Wind" type="HBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W0"]
margin_top = 64.0
margin_right = 700.0
margin_bottom = 92.0
alignment = 1

[node name="Speed" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W0/W0Wind"]
margin_left = 283.0
margin_right = 392.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "1 to 5 mph"

[node name="Direction" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W0/W0Wind"]
margin_left = 396.0
margin_right = 417.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "W"

[node name="Forecast" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W0"]
margin_top = 96.0
margin_right = 700.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 2 )
text = "Loading... please wait."
align = 1
autowrap = true

[node name="HSeparator" type="HSeparator" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W0"]
margin_top = 128.0
margin_right = 700.0
margin_bottom = 132.0

[node name="W1" type="VBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast"]
margin_top = 136.0
margin_right = 700.0
margin_bottom = 268.0
rect_min_size = Vector2( 700, 0 )
alignment = 1

[node name="Date" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W1"]
margin_right = 700.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "Wednesday"
align = 1

[node name="W0Temp" type="HBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W1"]
margin_top = 32.0
margin_right = 700.0
margin_bottom = 60.0
alignment = 1

[node name="Temp" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W1/W0Temp"]
margin_left = 328.0
margin_right = 355.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "94"

[node name="Unit" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W1/W0Temp"]
margin_left = 359.0
margin_right = 372.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "F"

[node name="W0Wind" type="HBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W1"]
margin_top = 64.0
margin_right = 700.0
margin_bottom = 92.0
alignment = 1

[node name="Speed" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W1/W0Wind"]
margin_left = 283.0
margin_right = 392.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "1 to 5 mph"

[node name="Direction" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W1/W0Wind"]
margin_left = 396.0
margin_right = 417.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "W"

[node name="Forecast" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W1"]
margin_top = 96.0
margin_right = 700.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 2 )
text = "Loading... please wait."
align = 1
autowrap = true

[node name="HSeparator" type="HSeparator" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W1"]
margin_top = 128.0
margin_right = 700.0
margin_bottom = 132.0

[node name="W2" type="VBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast"]
margin_top = 272.0
margin_right = 700.0
margin_bottom = 404.0
rect_min_size = Vector2( 700, 0 )
alignment = 1

[node name="Date" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W2"]
margin_right = 700.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "Wednesday"
align = 1

[node name="W0Temp" type="HBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W2"]
margin_top = 32.0
margin_right = 700.0
margin_bottom = 60.0
alignment = 1

[node name="Temp" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W2/W0Temp"]
margin_left = 328.0
margin_right = 355.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "94"

[node name="Unit" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W2/W0Temp"]
margin_left = 359.0
margin_right = 372.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "F"

[node name="W0Wind" type="HBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W2"]
margin_top = 64.0
margin_right = 700.0
margin_bottom = 92.0
alignment = 1

[node name="Speed" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W2/W0Wind"]
margin_left = 283.0
margin_right = 392.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "1 to 5 mph"

[node name="Direction" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W2/W0Wind"]
margin_left = 396.0
margin_right = 417.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "W"

[node name="Forecast" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W2"]
margin_top = 96.0
margin_right = 700.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 2 )
text = "Loading... please wait."
align = 1
autowrap = true

[node name="HSeparator" type="HSeparator" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W2"]
margin_top = 128.0
margin_right = 700.0
margin_bottom = 132.0

[node name="W3" type="VBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast"]
margin_top = 408.0
margin_right = 700.0
margin_bottom = 540.0
rect_min_size = Vector2( 700, 0 )
alignment = 1

[node name="Date" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W3"]
margin_right = 700.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "Wednesday"
align = 1

[node name="W0Temp" type="HBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W3"]
margin_top = 32.0
margin_right = 700.0
margin_bottom = 60.0
alignment = 1

[node name="Temp" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W3/W0Temp"]
margin_left = 328.0
margin_right = 355.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "94"

[node name="Unit" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W3/W0Temp"]
margin_left = 359.0
margin_right = 372.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "F"

[node name="W0Wind" type="HBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W3"]
margin_top = 64.0
margin_right = 700.0
margin_bottom = 92.0
alignment = 1

[node name="Speed" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W3/W0Wind"]
margin_left = 283.0
margin_right = 392.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "1 to 5 mph"

[node name="Direction" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W3/W0Wind"]
margin_left = 396.0
margin_right = 417.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "W"

[node name="Forecast" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W3"]
margin_top = 96.0
margin_right = 700.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 2 )
text = "Loading... please wait."
align = 1
autowrap = true

[node name="HSeparator" type="HSeparator" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W3"]
margin_top = 128.0
margin_right = 700.0
margin_bottom = 132.0

[node name="W4" type="VBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast"]
margin_top = 544.0
margin_right = 700.0
margin_bottom = 676.0
rect_min_size = Vector2( 700, 0 )
alignment = 1

[node name="Date" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W4"]
margin_right = 700.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "Wednesday"
align = 1

[node name="W0Temp" type="HBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W4"]
margin_top = 32.0
margin_right = 700.0
margin_bottom = 60.0
alignment = 1

[node name="Temp" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W4/W0Temp"]
margin_left = 328.0
margin_right = 355.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "94"

[node name="Unit" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W4/W0Temp"]
margin_left = 359.0
margin_right = 372.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "F"

[node name="W0Wind" type="HBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W4"]
margin_top = 64.0
margin_right = 700.0
margin_bottom = 92.0
alignment = 1

[node name="Speed" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W4/W0Wind"]
margin_left = 283.0
margin_right = 392.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "1 to 5 mph"

[node name="Direction" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W4/W0Wind"]
margin_left = 396.0
margin_right = 417.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "W"

[node name="Forecast" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W4"]
margin_top = 96.0
margin_right = 700.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 2 )
text = "Loading... please wait."
align = 1
autowrap = true

[node name="HSeparator" type="HSeparator" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W4"]
margin_top = 128.0
margin_right = 700.0
margin_bottom = 132.0

[node name="W5" type="VBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast"]
margin_top = 680.0
margin_right = 700.0
margin_bottom = 812.0
rect_min_size = Vector2( 700, 0 )
alignment = 1

[node name="Date" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W5"]
margin_right = 700.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "Wednesday"
align = 1

[node name="W0Temp" type="HBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W5"]
margin_top = 32.0
margin_right = 700.0
margin_bottom = 60.0
alignment = 1

[node name="Temp" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W5/W0Temp"]
margin_left = 328.0
margin_right = 355.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "94"

[node name="Unit" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W5/W0Temp"]
margin_left = 359.0
margin_right = 372.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "F"

[node name="W0Wind" type="HBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W5"]
margin_top = 64.0
margin_right = 700.0
margin_bottom = 92.0
alignment = 1

[node name="Speed" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W5/W0Wind"]
margin_left = 283.0
margin_right = 392.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "1 to 5 mph"

[node name="Direction" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W5/W0Wind"]
margin_left = 396.0
margin_right = 417.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "W"

[node name="Forecast" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W5"]
margin_top = 96.0
margin_right = 700.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 2 )
text = "Loading... please wait."
align = 1
autowrap = true

[node name="HSeparator" type="HSeparator" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W5"]
margin_top = 128.0
margin_right = 700.0
margin_bottom = 132.0

[node name="W6" type="VBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast"]
margin_top = 816.0
margin_right = 700.0
margin_bottom = 948.0
rect_min_size = Vector2( 700, 0 )
alignment = 1

[node name="Date" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W6"]
margin_right = 700.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "Wednesday"
align = 1

[node name="W0Temp" type="HBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W6"]
margin_top = 32.0
margin_right = 700.0
margin_bottom = 60.0
alignment = 1

[node name="Temp" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W6/W0Temp"]
margin_left = 328.0
margin_right = 355.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "94"

[node name="Unit" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W6/W0Temp"]
margin_left = 359.0
margin_right = 372.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "F"

[node name="W0Wind" type="HBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W6"]
margin_top = 64.0
margin_right = 700.0
margin_bottom = 92.0
alignment = 1

[node name="Speed" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W6/W0Wind"]
margin_left = 283.0
margin_right = 392.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "1 to 5 mph"

[node name="Direction" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W6/W0Wind"]
margin_left = 396.0
margin_right = 417.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "W"

[node name="Forecast" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W6"]
margin_top = 96.0
margin_right = 700.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 2 )
text = "Loading... please wait."
align = 1
autowrap = true

[node name="HSeparator" type="HSeparator" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W6"]
margin_top = 128.0
margin_right = 700.0
margin_bottom = 132.0

[node name="W7" type="VBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast"]
margin_top = 952.0
margin_right = 700.0
margin_bottom = 1084.0
rect_min_size = Vector2( 700, 0 )
alignment = 1

[node name="Date" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W7"]
margin_right = 700.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "Wednesday"
align = 1

[node name="W0Temp" type="HBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W7"]
margin_top = 32.0
margin_right = 700.0
margin_bottom = 60.0
alignment = 1

[node name="Temp" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W7/W0Temp"]
margin_left = 328.0
margin_right = 355.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "94"

[node name="Unit" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W7/W0Temp"]
margin_left = 359.0
margin_right = 372.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "F"

[node name="W0Wind" type="HBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W7"]
margin_top = 64.0
margin_right = 700.0
margin_bottom = 92.0
alignment = 1

[node name="Speed" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W7/W0Wind"]
margin_left = 283.0
margin_right = 392.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "1 to 5 mph"

[node name="Direction" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W7/W0Wind"]
margin_left = 396.0
margin_right = 417.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "W"

[node name="Forecast" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W7"]
margin_top = 96.0
margin_right = 700.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 2 )
text = "Loading... please wait."
align = 1
autowrap = true

[node name="HSeparator" type="HSeparator" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W7"]
margin_top = 128.0
margin_right = 700.0
margin_bottom = 132.0

[node name="W8" type="VBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast"]
margin_top = 1088.0
margin_right = 700.0
margin_bottom = 1220.0
rect_min_size = Vector2( 700, 0 )
alignment = 1

[node name="Date" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W8"]
margin_right = 700.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "Wednesday"
align = 1

[node name="W0Temp" type="HBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W8"]
margin_top = 32.0
margin_right = 700.0
margin_bottom = 60.0
alignment = 1

[node name="Temp" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W8/W0Temp"]
margin_left = 328.0
margin_right = 355.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "94"

[node name="Unit" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W8/W0Temp"]
margin_left = 359.0
margin_right = 372.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "F"

[node name="W0Wind" type="HBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W8"]
margin_top = 64.0
margin_right = 700.0
margin_bottom = 92.0
alignment = 1

[node name="Speed" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W8/W0Wind"]
margin_left = 283.0
margin_right = 392.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "1 to 5 mph"

[node name="Direction" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W8/W0Wind"]
margin_left = 396.0
margin_right = 417.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "W"

[node name="Forecast" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W8"]
margin_top = 96.0
margin_right = 700.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 2 )
text = "Loading... please wait."
align = 1
autowrap = true

[node name="HSeparator" type="HSeparator" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W8"]
margin_top = 128.0
margin_right = 700.0
margin_bottom = 132.0

[node name="W9" type="VBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast"]
margin_top = 1224.0
margin_right = 700.0
margin_bottom = 1356.0
rect_min_size = Vector2( 700, 0 )
alignment = 1

[node name="Date" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W9"]
margin_right = 700.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "Wednesday"
align = 1

[node name="W0Temp" type="HBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W9"]
margin_top = 32.0
margin_right = 700.0
margin_bottom = 60.0
alignment = 1

[node name="Temp" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W9/W0Temp"]
margin_left = 328.0
margin_right = 355.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "94"

[node name="Unit" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W9/W0Temp"]
margin_left = 359.0
margin_right = 372.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "F"

[node name="W0Wind" type="HBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W9"]
margin_top = 64.0
margin_right = 700.0
margin_bottom = 92.0
alignment = 1

[node name="Speed" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W9/W0Wind"]
margin_left = 283.0
margin_right = 392.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "1 to 5 mph"

[node name="Direction" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W9/W0Wind"]
margin_left = 396.0
margin_right = 417.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "W"

[node name="Forecast" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W9"]
margin_top = 96.0
margin_right = 700.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 2 )
text = "Loading... please wait."
align = 1
autowrap = true

[node name="HSeparator" type="HSeparator" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W9"]
margin_top = 128.0
margin_right = 700.0
margin_bottom = 132.0

[node name="W10" type="VBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast"]
margin_top = 1360.0
margin_right = 700.0
margin_bottom = 1492.0
rect_min_size = Vector2( 700, 0 )
alignment = 1

[node name="Date" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W10"]
margin_right = 700.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "Wednesday"
align = 1

[node name="W0Temp" type="HBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W10"]
margin_top = 32.0
margin_right = 700.0
margin_bottom = 60.0
alignment = 1

[node name="Temp" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W10/W0Temp"]
margin_left = 328.0
margin_right = 355.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "94"

[node name="Unit" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W10/W0Temp"]
margin_left = 359.0
margin_right = 372.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "F"

[node name="W0Wind" type="HBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W10"]
margin_top = 64.0
margin_right = 700.0
margin_bottom = 92.0
alignment = 1

[node name="Speed" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W10/W0Wind"]
margin_left = 283.0
margin_right = 392.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "1 to 5 mph"

[node name="Direction" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W10/W0Wind"]
margin_left = 396.0
margin_right = 417.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "W"

[node name="Forecast" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W10"]
margin_top = 96.0
margin_right = 700.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 2 )
text = "Loading... please wait."
align = 1
autowrap = true

[node name="HSeparator" type="HSeparator" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W10"]
margin_top = 128.0
margin_right = 700.0
margin_bottom = 132.0

[node name="W11" type="VBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast"]
margin_top = 1496.0
margin_right = 700.0
margin_bottom = 1628.0
rect_min_size = Vector2( 700, 0 )
alignment = 1

[node name="Date" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W11"]
margin_right = 700.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "Wednesday"
align = 1

[node name="W0Temp" type="HBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W11"]
margin_top = 32.0
margin_right = 700.0
margin_bottom = 60.0
alignment = 1

[node name="Temp" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W11/W0Temp"]
margin_left = 328.0
margin_right = 355.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "94"

[node name="Unit" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W11/W0Temp"]
margin_left = 359.0
margin_right = 372.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "F"

[node name="W0Wind" type="HBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W11"]
margin_top = 64.0
margin_right = 700.0
margin_bottom = 92.0
alignment = 1

[node name="Speed" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W11/W0Wind"]
margin_left = 283.0
margin_right = 392.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "1 to 5 mph"

[node name="Direction" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W11/W0Wind"]
margin_left = 396.0
margin_right = 417.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "W"

[node name="Forecast" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W11"]
margin_top = 96.0
margin_right = 700.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 2 )
text = "Loading... please wait."
align = 1
autowrap = true

[node name="HSeparator" type="HSeparator" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W11"]
margin_top = 128.0
margin_right = 700.0
margin_bottom = 132.0

[node name="W12" type="VBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast"]
margin_top = 1632.0
margin_right = 700.0
margin_bottom = 1764.0
rect_min_size = Vector2( 700, 0 )
alignment = 1

[node name="Date" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W12"]
margin_right = 700.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "Wednesday"
align = 1

[node name="W0Temp" type="HBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W12"]
margin_top = 32.0
margin_right = 700.0
margin_bottom = 60.0
alignment = 1

[node name="Temp" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W12/W0Temp"]
margin_left = 328.0
margin_right = 355.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "94"

[node name="Unit" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W12/W0Temp"]
margin_left = 359.0
margin_right = 372.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "F"

[node name="W0Wind" type="HBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W12"]
margin_top = 64.0
margin_right = 700.0
margin_bottom = 92.0
alignment = 1

[node name="Speed" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W12/W0Wind"]
margin_left = 283.0
margin_right = 392.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "1 to 5 mph"

[node name="Direction" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W12/W0Wind"]
margin_left = 396.0
margin_right = 417.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "W"

[node name="Forecast" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W12"]
margin_top = 96.0
margin_right = 700.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 2 )
text = "Loading... please wait."
align = 1
autowrap = true

[node name="HSeparator" type="HSeparator" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W12"]
margin_top = 128.0
margin_right = 700.0
margin_bottom = 132.0

[node name="W13" type="VBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast"]
margin_top = 1768.0
margin_right = 700.0
margin_bottom = 1892.0
rect_min_size = Vector2( 700, 0 )
alignment = 1

[node name="Date" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W13"]
margin_right = 700.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "Wednesday"
align = 1

[node name="W0Temp" type="HBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W13"]
margin_top = 32.0
margin_right = 700.0
margin_bottom = 60.0
alignment = 1

[node name="Temp" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W13/W0Temp"]
margin_left = 328.0
margin_right = 355.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "94"

[node name="Unit" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W13/W0Temp"]
margin_left = 359.0
margin_right = 372.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "F"

[node name="W0Wind" type="HBoxContainer" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W13"]
margin_top = 64.0
margin_right = 700.0
margin_bottom = 92.0
alignment = 1

[node name="Speed" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W13/W0Wind"]
margin_left = 283.0
margin_right = 392.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "1 to 5 mph"

[node name="Direction" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W13/W0Wind"]
margin_left = 396.0
margin_right = 417.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "W"

[node name="Forecast" type="Label" parent="GUI/Forecasts/Window/WeeklyScroll/WeekCast/W13"]
margin_top = 96.0
margin_right = 700.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 2 )
text = "Loading... please wait."
align = 1
autowrap = true

[node name="HSeparator4" type="HSeparator" parent="GUI/Forecasts/Window"]
margin_top = 975.0
margin_right = 712.0
margin_bottom = 979.0

[node name="Footer" type="HBoxContainer" parent="GUI/Forecasts/Window"]
margin_top = 983.0
margin_right = 712.0
margin_bottom = 1017.0
rect_min_size = Vector2( 600, 20 )
alignment = 1

[node name="AirQuality" type="Button" parent="GUI/Forecasts/Window/Footer"]
margin_left = 241.0
margin_right = 365.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 2 )
text = "Air Quality"

[node name="Settings" type="Button" parent="GUI/Forecasts/Window/Footer"]
margin_left = 369.0
margin_right = 471.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 2 )
text = "Settings"

[node name="AlertDisplay" type="MarginContainer" parent="GUI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_top = 60

[node name="Body" type="VBoxContainer" parent="GUI/AlertDisplay"]
margin_top = 60.0
margin_right = 720.0
margin_bottom = 1080.0

[node name="Header" type="Label" parent="GUI/AlertDisplay/Body"]
margin_right = 722.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "Weather Alerts"
align = 1

[node name="HSeparator" type="HSeparator" parent="GUI/AlertDisplay/Body"]
margin_top = 32.0
margin_right = 722.0
margin_bottom = 36.0

[node name="AlertScroll" type="ScrollContainer" parent="GUI/AlertDisplay/Body"]
margin_top = 40.0
margin_right = 722.0
margin_bottom = 966.0
rect_min_size = Vector2( 0, 920 )
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="Target" type="VBoxContainer" parent="GUI/AlertDisplay/Body/AlertScroll"]
margin_right = 722.0
margin_bottom = 960.0
rect_min_size = Vector2( 710, 960 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ForecastReturn" type="Button" parent="GUI/AlertDisplay/Body"]
margin_top = 970.0
margin_right = 722.0
margin_bottom = 1020.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 2 )
text = "Close"

[node name="ServerFailure" type="MarginContainer" parent="GUI"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 720, 1080 )
custom_constants/margin_top = 60

[node name="Body" type="VBoxContainer" parent="GUI/ServerFailure"]
margin_top = 60.0
margin_right = 720.0
margin_bottom = 1080.0

[node name="FailMessage" type="Label" parent="GUI/ServerFailure/Body"]
margin_right = 720.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 2 )
text = "Server Failure. 
Please try again in a few minutes."
align = 1
autowrap = true

[node name="Response" type="Label" parent="GUI/ServerFailure/Body"]
margin_top = 35.0
margin_right = 720.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 2 )
text = "Response Code"
align = 1

[node name="CloseApp" type="Button" parent="GUI/ServerFailure/Body"]
margin_top = 53.0
margin_right = 720.0
margin_bottom = 73.0
custom_fonts/font = ExtResource( 2 )
text = "OK"

[node name="Settings" type="MarginContainer" parent="GUI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 60
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Body" type="VBoxContainer" parent="GUI/Settings"]
margin_left = 10.0
margin_top = 60.0
margin_right = 710.0
margin_bottom = 1070.0

[node name="Header" type="Label" parent="GUI/Settings/Body"]
margin_right = 700.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "Settings"
align = 1

[node name="HSeparator" type="HSeparator" parent="GUI/Settings/Body"]
margin_top = 32.0
margin_right = 700.0
margin_bottom = 36.0

[node name="EPAHead" type="Label" parent="GUI/Settings/Body"]
margin_top = 40.0
margin_right = 700.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 2 )
text = "EPA AirNow API"
align = 1

[node name="EPAExplain" type="Label" parent="GUI/Settings/Body"]
margin_top = 72.0
margin_right = 700.0
margin_bottom = 193.0
custom_fonts/font = ExtResource( 2 )
text = "The Environmental Protection Agency Air Quality Monitoring Program requires an API key to access the data. You can request an API key for free at https://docs.airnowapi.org/account/request/ "
autowrap = true

[node name="EPAKey" type="HBoxContainer" parent="GUI/Settings/Body"]
margin_top = 197.0
margin_right = 700.0
margin_bottom = 225.0
alignment = 1

[node name="EPALabel" type="Label" parent="GUI/Settings/Body/EPAKey"]
margin_left = 140.0
margin_right = 355.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "EPA AirNow API Key:"
align = 1

[node name="LineEdit" type="LineEdit" parent="GUI/Settings/Body/EPAKey"]
margin_left = 359.0
margin_right = 559.0
margin_bottom = 28.0
rect_min_size = Vector2( 200, 20 )
custom_fonts/font = ExtResource( 2 )
align = 1
placeholder_text = "Enter Key Here"

[node name="HSeparator2" type="HSeparator" parent="GUI/Settings/Body"]
margin_top = 229.0
margin_right = 700.0
margin_bottom = 233.0

[node name="Return" type="Button" parent="GUI/Settings/Body"]
margin_top = 237.0
margin_right = 700.0
margin_bottom = 271.0
custom_fonts/font = ExtResource( 2 )
text = "Save Settings"

[node name="AirQuality" type="MarginContainer" parent="GUI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 60
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Body" type="VBoxContainer" parent="GUI/AirQuality"]
margin_left = 10.0
margin_top = 60.0
margin_right = 710.0
margin_bottom = 1070.0

[node name="EPAHead" type="Label" parent="GUI/AirQuality/Body"]
margin_right = 700.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "Environmental Protection Agency"
align = 1

[node name="Header" type="Label" parent="GUI/AirQuality/Body"]
margin_top = 32.0
margin_right = 700.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 2 )
text = "Current Air Quality Report"
align = 1

[node name="HSeparator" type="HSeparator" parent="GUI/AirQuality/Body"]
margin_top = 64.0
margin_right = 700.0
margin_bottom = 68.0

[node name="DateTimeObs" type="HBoxContainer" parent="GUI/AirQuality/Body"]
margin_top = 72.0
margin_right = 700.0
margin_bottom = 100.0
alignment = 1

[node name="Date" type="Label" parent="GUI/AirQuality/Body/DateTimeObs"]
margin_left = 286.0
margin_right = 286.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )

[node name="Time" type="Label" parent="GUI/AirQuality/Body/DateTimeObs"]
margin_left = 290.0
margin_right = 290.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )

[node name="Time2" type="Label" parent="GUI/AirQuality/Body/DateTimeObs"]
margin_left = 294.0
margin_right = 327.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = ":00"

[node name="Time3" type="Label" parent="GUI/AirQuality/Body/DateTimeObs"]
margin_left = 331.0
margin_right = 409.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "AM/PM"

[node name="TimeZone" type="Label" parent="GUI/AirQuality/Body/DateTimeObs"]
margin_left = 413.0
margin_right = 413.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )

[node name="Values" type="VBoxContainer" parent="GUI/AirQuality/Body"]
margin_top = 104.0
margin_right = 700.0
margin_bottom = 164.0
alignment = 1

[node name="AQIValue" type="HBoxContainer" parent="GUI/AirQuality/Body/Values"]
margin_right = 700.0
margin_bottom = 28.0
alignment = 1

[node name="AQI" type="Label" parent="GUI/AirQuality/Body/Values/AQIValue"]
margin_left = 235.0
margin_right = 416.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "Air Quality Index:"

[node name="AQI2" type="Label" parent="GUI/AirQuality/Body/Values/AQIValue"]
margin_left = 420.0
margin_right = 465.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "NaN"

[node name="CatNumVal" type="HBoxContainer" parent="GUI/AirQuality/Body/Values"]
margin_top = 32.0
margin_right = 700.0
margin_bottom = 60.0
alignment = 1

[node name="CatNumber" type="Label" parent="GUI/AirQuality/Body/Values/CatNumVal"]
margin_left = 245.0
margin_right = 340.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "Severity:"

[node name="CatNumber2" type="Label" parent="GUI/AirQuality/Body/Values/CatNumVal"]
margin_left = 344.0
margin_right = 389.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "NaN"

[node name="Com" type="Label" parent="GUI/AirQuality/Body/Values/CatNumVal"]
margin_left = 393.0
margin_right = 403.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "-"

[node name="CatName" type="Label" parent="GUI/AirQuality/Body/Values/CatNumVal"]
margin_left = 407.0
margin_right = 455.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "Text"

[node name="ReturnAQ" type="Button" parent="GUI/AirQuality/Body"]
margin_top = 168.0
margin_right = 700.0
margin_bottom = 202.0
custom_fonts/font = ExtResource( 2 )
text = "Return"

[connection signal="request_completed" from="NetworkController/Location" to="." method="_on_Location_request_completed"]
[connection signal="request_completed" from="NetworkController/Forecast" to="." method="_on_Forecast_request_completed"]
[connection signal="request_completed" from="NetworkController/WeeklyForecast" to="." method="_on_WeeklyForecast_request_completed"]
[connection signal="request_completed" from="NetworkController/HoulyForecast" to="." method="_on_HoulyForecast_request_completed"]
[connection signal="request_completed" from="NetworkController/AlertRequest" to="." method="_on_AlertRequest_request_completed"]
[connection signal="request_completed" from="NetworkController/ZoneIDRequest" to="." method="_on_ZoneIDRequest_request_completed"]
[connection signal="request_completed" from="NetworkController/EPAReq" to="." method="_on_EPAReq_request_completed"]
[connection signal="pressed" from="GUI/Forecasts/Window/NowCast/Alert" to="." method="_on_Alert_pressed"]
[connection signal="pressed" from="GUI/Forecasts/Window/Footer/AirQuality" to="." method="_on_AirQuality_pressed"]
[connection signal="pressed" from="GUI/Forecasts/Window/Footer/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="GUI/AlertDisplay/Body/ForecastReturn" to="." method="_on_ForecastReturn_pressed"]
[connection signal="pressed" from="GUI/ServerFailure/Body/CloseApp" to="." method="_on_CloseApp_pressed"]
[connection signal="text_changed" from="GUI/Settings/Body/EPAKey/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="pressed" from="GUI/Settings/Body/Return" to="." method="_on_Return_pressed"]
[connection signal="pressed" from="GUI/AirQuality/Body/ReturnAQ" to="." method="_on_ReturnAQ_pressed"]
